.table-container {
    height: 45vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    column-gap: 1vw;

    .active-card {
        color: rgb(219, 10, 10);
    }

    .top-player-name {
        grid-column: 5/8;
        grid-row: 1;
        z-index: 1;
    }

    .top-played-card {
        grid-column: 4/7;
        grid-row: 2/6;
    }

    .bottom-player-name {
        grid-column: 5/9;
        grid-row: 10;
        z-index: 1;
    }

    .bottom-played-card {
        grid-column: 4/7;
        grid-row: 6/10;
    }

    .left-player-name {
        grid-column: 1;
        grid-row: 5/7;
        z-index: 1;
    }
    .left-played-card {
        grid-column: 2/4;
        grid-row: 3/7;
    }

    .right-player-name {
        grid-column: 9;
        grid-row: 5/7;
        max-width: 10vw;
        z-index: 1;
    }
    .right-played-card {
        grid-column: 7/9;
        grid-row: 3/7;
    }

    .undo {
        grid-column: 1/5;
        grid-row: 1/2;
        margin-top: 1vh;
    }
    .reshuffle {
        grid-column: 8/10;
        grid-row: 1;
        margin-top: 1vh;
    }
}

@media screen and (orientation:portrait){
    .table-container {
        height: 25vh;
    }
    
}

button {
    height: fit-content;
    width: fit-content;
    padding: 3% 10%;
    
}

@media (max-width: 978px) {
    button {
        font-size: x-small;
    }
}